####################################################################################
# Postgres Server
####################################################################################
POSTGRES_SERVER_VERSION=16.3
POSTGRES_HOSTNAME=db
POSTGRES_DB=keycloak_db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER_PORT=5432
POSTGRES_EXPOSE_PORT=5432

####################################################################################
# Bitnami keycloak
####################################################################################
KEYCLOAK_SERVER_VERSION=24.0.4
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_DB_VENDOR=postgresql
#### ACCESS outside netwotk use localhost #KEYCLOAK_DB_URL=jdbc:postgresql://localhost:5432/appdb
KEYCLOAK_DB_HOST=postgres_db
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_DATABSE=keycloak_db
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASS=
KEYCLOAK_SERVER_PORT=8080
KEYCLOAK_EXPOSE_PORT=9080

####################################################################################
# PG Admin
####################################################################################
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=