spring.application.name=modapto-user-manager

server.port=${SERVER_PORT:8094}

## Logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%green([%d{dd-MM-yyyy HH:mm:ss}]) %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Keycloak Config
spring.keycloak.url=${KC_URL:###}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_ISSUER_URI:###}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KC_JWK_SET_URI:###}
keycloak.token-uri=${KC_TOKEN_URI:###}
keycloak.admin.uri=${KC_ADMIN_URI:###}
keycloak.client-id=${KC_CLIENT_ID:###}
keycloak.client-secret=${KC_CLIENT_SECRET:###}
keycloak.admin-username=${KC_ADMIN_USERNAME:###}
keycloak.admin-password=${KC_ADMIN_PASSWORD:###}
keycloak.realm=${KC_REALM:###}
keycloak.auth-server-url=${KC_AUTH_SERVER:###}
keycloak.api.client-path=/clients
keycloak.api.role-path=/roles
keycloak.api.user-path=/users
keycloak.api.group-path=/groups

# Gmail Config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${GMAIL_USERNAME:MODAPTO}
spring.mail.password = ${GMAIL_APP_PASSWORD:###}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
app.frontend.url = ${APP_FRONTEND_URL:http://localhost:8093}

# Swagger
springdoc.swagger-ui.path=/api/user-manager/swagger
springdoc.api-docs.path=/api/user-manager/v1/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Virtual Threads
spring.threads.virtual.enabled=true
spring.thread-executor=virtual

# Start up
spring.jmx.enabled=false
spring.main.lazy-initialization=true