spring.application.name=modapto-user-manager

server.port=${SERVER_PORT:8094}

build.version=@project.version@

application.url=${APP_URL:http://localhost:8094}

## Logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%green([%d{dd-MM-yyyy HH:mm:ss}]) %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Keycloak Config
spring.keycloak.url=${KEYCLOAK_URL:###}
keycloak.realm=${KEYCLOAK_REALM:###}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:###}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:###}
spring.security.cors.domains=${CORS_DOMAINS:http://localhost:3000}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${spring.keycloak.url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.keycloak.url}/realms/${keycloak.realm}/protocol/openid-connect/certs
keycloak.token-uri=${spring.keycloak.url}/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.admin.uri=${spring.keycloak.url}/admin/realms/${keycloak.realm}
keycloak.default.realm.role=default-roles-${keycloak.realm}
keycloak.excluded-roles.super-admin=offline_access,uma_authorization,${keycloak.default.realm.role}
keycloak.excluded-roles.admin=offline_access,uma_authorization,${keycloak.default.realm.role},SUPER_ADMIN
keycloak.auth-server-url=${spring.keycloak.url}
keycloak.api.client-path=/clients
keycloak.api.role-path=/roles
keycloak.api.user-path=/users
keycloak.api.group-path=/groups

# Gmail Config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${GMAIL_USERNAME:MODAPTO}
spring.mail.password = ${GMAIL_APP_PASSWORD:###}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
app.frontend.url = ${APP_FRONTEND_URL:http://localhost:3000}

# Swagger
springdoc.swagger-ui.path=/api/user-manager/swagger
springdoc.api-docs.path=/api/user-manager/v3/api-docs

# Virtual Threads
spring.threads.virtual.enabled=true
spring.thread-executor=virtual

# Start up
spring.jmx.enabled=false

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/api/user-manager/actuator
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true